{"schema":"1.0","details":{"displayName":"PaginatedReportExport","description":"","createdTime":"2025-04-05T17:06:07.3017399Z","packageTelemetryId":"8ff06448-381a-4785-9676-dbcb308c93be","creator":"N/D","sourceEnvironment":""},"resources":{"dbd21dd5-ba21-4129-9b29-8a89aa4d8087":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Esporta un report impaginato di Power BI per ogni riga di una tabella di Excel Online"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ad1055e-4041-4380-aa08-3d06872bf918","7fe555e7-51b4-49d6-8735-070b4b21b090","ebcf0e33-6da4-4a22-8cc8-74b4f2647289","cdd67d46-33a7-4aa3-9fae-985dfea632c0","90abd884-64ee-4ae7-b722-3338f243fc2a","c951407a-57c7-4cc4-8548-a77eabd4b024"]},"4ad1055e-4041-4380-aa08-3d06872bf918":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7fe555e7-51b4-49d6-8735-070b4b21b090":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bi@#####.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ad1055e-4041-4380-aa08-3d06872bf918"]},"ebcf0e33-6da4-4a22-8cc8-74b4f2647289":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cdd67d46-33a7-4aa3-9fae-985dfea632c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bi@#####.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1720/1.0.1720.3965/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebcf0e33-6da4-4a22-8cc8-74b4f2647289"]},"90abd884-64ee-4ae7-b722-3338f243fc2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c951407a-57c7-4cc4-8548-a77eabd4b024":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bi@#####.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90abd884-64ee-4ae7-b722-3338f243fc2a"]}}}